main {
  .hero {
    margin-top: 3rem;
    display: flex;
    align-items: center;

    .parent {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(12, 1fr);
      gap: 8px;
    }

    .div1 {
      grid-column: span 6 / span 6;
      grid-row: span 3 / span 3;
      display: flex;
      align-items: center;
      >div{
        h2{
            font-size: 25px;
            font-weight: 800;
        }
        p{
            margin-top: 1.5rem;
            font-size: 18px;
            line-height: 1.4;
        }
    }
    img{
        width: 530px;
    }
    }

    .div2 {
      grid-column: span 2 / span 2;
      grid-row: span 12 / span 12;
      grid-column-start: 7;
    }

    .div3 {
      grid-column: span 4 / span 4;
      grid-row: span 9 / span 9;
      grid-row-start: 4;
    }

    .div4 {
      grid-column: span 2 / span 2;
      grid-row: span 9 / span 9;
      grid-column-start: 5;
      grid-row-start: 4;
    }
  }
}
